NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://matt:<PASSWORD>@cluster0.0u6dn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=nTMTRvD9NdDjvF0L

JWT_SECRET=first-app-with-secure-token-and-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4d011c78df2f24
EMAIL_PASSWORD=8f086dc626ad21
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=test@gmail.io

# mongodb+srv://matt:nTMTRvD9NdDjvF0L@cluster0.0u6dn.mongodb.net/test